
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

# To exposuse /actuator/[refresh, bus-refresh,beans,env]
management.endpoints.web.exposure.include=refresh, bus-refresh, beans, env


# default values
limits-service.minimum=3
limits-service.maximum=997
