# learning

./: README.md  demo_to_do
customer-transfomer/: pom.xml
demo-config-server/: Dockerfile  pom.xml
demo-config-server/kubernetes/: demo-config-server-deployment.yaml  demo-config-server-secrets.yml
demo-config-server/src/main/resources/: application.yml
lynda/spring-batch/: spring-batch-workspace.code-workspace
lynda/spring-batch/data/: shipped_orders_output.csv  shipped_orders_output.json
lynda/spring-batch/linkedin-batch/: pom.xml  run_delivery_job.sh  run_flowers_job.sh
lynda/spring-batch/linkedin-batch-v2/: pom.xml  run_job.sh
lynda/spring-batch/linkedin-batch-v2/src/main/resources/: application.yml
lynda/spring-batch/linkedin-batch/src/main/resources/: application.yml
pluralsight/: kubectl configs  pods.json
pluralsight/.devcontainer/: Dockerfile
pluralsight/03_managing-kubernetes-controllers-deployments/03/demos/demos/: 1-deployments.sh  3-deployments.sh
pluralsight/03_managing-kubernetes-controllers-deployments/04/demos/demos/: 1-DaemonSet.sh  2-JobsCronJobs.sh
pluralsight/04_configuring-managing-kubernetes-storage-scheduling/02/demos/demos/: 1-StaticProvisioning.sh  2-DynamicProvisioning.sh  nfs.pv.yaml
pluralsight/04_configuring-managing-kubernetes-storage-scheduling/03/demos/demos/: 3-PrivateContainerRegistry.sh  deployment-private-registry.yaml
pluralsight/04_configuring-managing-kubernetes-storage-scheduling/04/demos/demos/: 3-NodeCordoning.sh
pluralsight/05_configuring-managing-kubernetes-networking-services-ingress/02/demos/demos/demos/: 1-InvestigatingNetworking.sh  2-ConfiguringDns.sh  sshakscluster.sh
pluralsight/05_configuring-managing-kubernetes-networking-services-ingress/03/demos/demos/demos/: 1-Services.sh  2-ServiceDiscovery.sh  CreateAKSCluster.sh  CreateGKECluster.sh
pluralsight/05_configuring-managing-kubernetes-networking-services-ingress/04/demos/demos/demos/: 1-ingress-loadblancer.sh  1-ingress-nodeport.sh
pluralsight/06_maintaining-monitoring-troubleshooting-kubernetes/03/demos/demo/: allpods.txt
pluralsight/bdd-cucumber-gherkin/java-bdd-cucumber-gherkin-getting-started/07/demos/morning-fresh/: pom.xml
pluralsight/kubernetes/logging-consumer/: pom.xml
spring-boot-with-modules/: Dockerfile  pom.xml
spring-boot-with-modules/application/: pom.xml
spring-boot-with-modules/application/src/main/java/: module-info.java
spring-boot-with-modules/persistence/: pom.xml
spring-boot-with-modules/persistence/src/main/java/: module-info.java
spring-cloud-df-azure/: dataflow-azure.yml  skipper-azure.yml
spring-cloud-task/helloworld/: pom.xml
spring-cloud-task/helloworld/src/main/resources/: application.properties
spring-cloud-twitter-analytics/: boot.sh
spring-dataflow/: docker-compose.yml  workspace.code-workspace
spring-dataflow/csv-sink/: pom.xml
spring-dataflow/csv-sink/src/main/java/com/example/csvsink/: CsvBean.java  (+2 more)
spring-dataflow/csv-sink/src/main/resources/: application.yml
spring-dataflow/sprinf-dataflow-time-source/: pom.xml
spring-dataflow/sprinf-dataflow-time-source/src/main/java/org/ythalorossy/spring/clould/: SprinfDataflowTimeSourceApplication.java
spring-dataflow/sprinf-dataflow-time-source/src/main/resources/: application.properties
spring-dataflow/sprinf-dataflow-time-source/src/test/java/org/ythalorossy/spring/clould/: SprinfDataflowTimeSourceApplicationTests.java
spring-dataflow/stream-functional/: pom.xml
spring-dataflow/usage-cost-logger/: pom.xml
spring-dataflow/usage-cost-logger/src/main/resources/: application.properties
spring-dataflow/usage-cost-processor-rabbit/: pom.xml
spring-dataflow/usage-cost-processor-rabbit/src/main/resources/: application.properties
spring-dataflow/usage-detail-sender-rabbit/: pom.xml
spring-dataflow/usage-detail-sender-rabbit/src/main/resources/: application.properties
testcontainers-tests/: pom.xml
testcontainers-tests/src/main/resources/: application.yml
udemy/microservices-spring-cloud/: docker-compose.yaml  readme  workspace.code-workspace
udemy/microservices-spring-cloud/api-gateway/: pom.xml
udemy/microservices-spring-cloud/api-gateway/src/main/resources/: application.properties
udemy/microservices-spring-cloud/currency-conversion-service/: pom.xml
udemy/microservices-spring-cloud/currency-conversion-service/src/main/resources/: application.properties
udemy/microservices-spring-cloud/currency-exchange-service/: pom.xml
udemy/microservices-spring-cloud/limit-service/: pom.xml
udemy/microservices-spring-cloud/naming-server/: pom.xml
udemy/microservices-spring-cloud/restful-web-services/: pom.xml
udemy/microservices-spring-cloud/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfiguration.java  WebSecurityConfig.java
udemy/microservices-spring-cloud/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
udemy/microservices-spring-cloud/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
udemy/microservices-spring-cloud/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
udemy/microservices-spring-cloud/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
udemy/microservices-spring-cloud/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: PersonV1.java  PersonV2.java  PersonVersioningController.java
udemy/microservices-spring-cloud/restful-web-services/src/main/resources/: application.properties  data.sql
udemy/microservices-spring-cloud/spring-cloud-config-server/: pom.xml
(+105 files in other folders)
