
spring.cloud.stream.bindings.passThru-in-0.destination=usage-detail
spring.cloud.stream.bindings.passThru-in-0.group=usage-cost-consumer

spring.cloud.stream.bindings.passThru-out-0.destination=usage-cost
spring.cloud.stream.bindings.passThru-out-0.producer.required-groups=usage-cost-logger

spring.cloud.stream.function.definition=passThru