server.port=8888

spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=file:/home/yross/learning/udemy/microservices-spring-cloud/spring-cloud-config-server/git-localconfig-repo