
server.port=8765

spring.application.name=api-gateway


eureka.client.service-url.default-zone=http://localhost:8671/eureka

# Disabled: We're using Custom RouteLocator
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=gateway

