
server.port=8765

spring.application.name=api-gateway


eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# Disabled: We're using Custom RouteLocator
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=gateway

spring.sleuth.sampler.probability=1.0