
spring.cloud.stream.bindings.source1Supplier-out-0.destination=usage-detail
spring.cloud.stream.bindings.source1Supplier-out-0.producer.required-groups=usage-cost-consumer

spring.cloud.stream.function.definition=source1Supplier
spring.cloud.stream.poller.fixed-delay=500