logging.level.org.springframework.cloud.task=DEBUG

spring.application.name=helloWorld

spring.cloud.task.tablePrefix=YTASK
spring.cloud.task.initialize-enabled=true
# spring.cloud.task.executionid=yourtaskId
# spring.cloud.task.external-execution-id=<externalTaskId>
# spring.cloud.task.parent-execution-id=<parentExecutionTaskId>
